<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="sse"
  Flags="TESV_Papyrus_Flags.flg"
  Output="dist\Data\Scripts"
  Optimize="true" Anonymize="true" Package="true" Zip="true">
  <Variables>
    <Variable Name="modname" Value="MCM Helper"/>
    <Variable Name="filename" Value="MCMHelper"/>
  </Variables>
  <Imports>
    <Import>dist\Data\Source\Scripts</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>MCM.psc</Script>
    <Script>MCM_ConfigBase.psc</Script>
    <Script>SKI_ConfigMenu.psc</Script>
  </Scripts>
  <PreBuildEvent Description="Build SKSE plugins and set up distribution" UseInBuild="true">
    <Command>PreBuild.bat "@filename"</Command>
  </PreBuildEvent>
  <PostBuildEvent Description="Clean copied files" UseInBuild="true">
    <Command>PostBuild.bat "@filename"</Command>
  </PostBuildEvent>
  <Packages Output="dist">
    <Package Name="SkyrimSE\@filename" RootDir="dist\Data">
      <Match In="Interface\Translations">MCMHelper_*.txt</Match>
      <Match In="Scripts">MCM*.pex</Match>
      <Include>Scripts\SKI_ConfigMenu.pex</Include>
    </Package>
    <Package Name="SkyrimVR\@filename" RootDir="dist\Data">
      <Match In="Interface\Translations">MCMHelper_*.txt</Match>
      <Match In="Scripts">MCM*.pex</Match>
      <Include>Scripts\SKI_ConfigMenu.pex</Include>
    </Package>
  </Packages>
  <ZipFiles Output="dist">
    <ZipFile Name="@modname SE" RootDir="dist\SkyrimSE" Compression="deflate">
      <Include>@filename.esp</Include>
      <Include>@filename.bsa</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include>MCM\Settings\readme.txt</Include>
      <Include>Source\Scripts\SKI_ConfigMenu.psc</Include>
      <Include NoRecurse="true">MCM\Config\SkyUI_SE</Include>
    </ZipFile>
    <ZipFile Name="@modname VR" RootDir="dist\SkyrimVR" Compression="deflate">
      <Include>@filename.esp</Include>
      <Include>@filename.bsa</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include>MCM\Settings\readme.txt</Include>
      <Include>Source\Scripts\SKI_ConfigMenu.psc</Include>
      <Include NoRecurse="true">MCM\Config\SkyUI_SE</Include>
    </ZipFile>
    <ZipFile Name="MCM SDK" RootDir="dist\Data" Compression="deflate">
      <Include>Scripts\SKI_ConfigBase.pex</Include>
      <Include>Scripts\SKI_ConfigManager.pex</Include>
      <Include>Scripts\SKI_PlayerLoadGameAlias.pex</Include>
      <Include>Scripts\SKI_QuestBase.pex</Include>
      <Include>Source\Scripts\MCM.psc</Include>
      <Include>Source\Scripts\MCM_ConfigBase.psc</Include>
      <Include>Source\Scripts\SKI_ConfigBase.psc</Include>
      <Include>Source\Scripts\SKI_QuestBase.psc</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
